<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img_parallax.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  	display: flex;
  	flex-direction: column;
    border-radius: 15px;
  	background-color: rgb(0,0,0); /* Fallback color */
  	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  	color: white;
  	font-weight: bold;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	z-index: 1;
  	width: 50%;
  	height: 70%;
  	padding: 20px;
  	text-align: center;
}



</style>
    <link rel="stylesheet" type="text/css" href="css/search_field.css">
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <p style="font-size:50px"> Sign up </p>
    <div class="topnav">
        <input  type="text" placeholder="Username">    
    </div> 
    <div class="topnav">
        <input  type="text" placeholder="Password">    
    </div>
    <div class="topnav">
        <input  type="text" placeholder="Confirm password">    
    </div>
    <div class="new-select-style-wpandyou">
      <select>
        <option>Admin</option>
        <option>Regular</option>
      </select>
    </div>
</select>
    <div class="login_button" onClick='location.href="index.htm"'>Create an account</div>
</div>

</body>
</html>
